@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 20px;
    --shade-mint: hsl(164, 60%, 75%);
    --desert-trim: hsl(35, 65%, 88%);
    font-family: "Roboto Flex", 'Arial Narrow Bold', sans-serif;
}

body {
    background-color: #111;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: clamp(360px, 86%, 1080px);
    background-color: var(--desert-trim);

}

header {
    position: relative;
    padding: 4rem 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--shade-mint);
    height: 100%;
    width: 100%;
    box-shadow: 0 0 4px #666;
    transform: skewY(-15deg)
               scaleY(1.1);
    transform-origin: left;
}

header * {
    z-index: 1;
}

header > .hero {
    background-color: #fefefe;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 300px;
    gap: 3.25rem;
    box-shadow: 1px 1px 3px #999;
    width: max(720px, 80%);
}

.hero > .photo-container {
    position: relative;
    transform: scale(1.25);
    transform-origin: left;
    box-shadow: 1px 1px 3px #999;
    font-family: Merriweather;
}

.photo-container > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

header h1 {
    position: absolute;
    bottom: 4px;
    left: 6%;
    color: #fefefe;
    opacity: 0.85;
    font-size: 1.8rem;
}

.hero > aside {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    gap: 0.4rem;
    padding: 0.85rem;
    color: #333;
}

aside > .about-heading {
    font-size: 1.8rem;
}

aside > p:nth-child(2) {
    padding: 0.25rem 0.15rem;
}

aside > .icon-container {
    justify-self: end;
    display: flex;
    gap: 0.5rem;
}

main {
    padding: 4rem 1.5rem;
}

main > h2 {
    font-size: 1.8rem;
    font-weight: normal;
    font-family: Merriweather;
    margin-left: 2rem;
    text-shadow: 1px 1px 3px #999;
}

.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 310px);
    grid-auto-rows: 336px;
    gap: 1.5rem;
    margin: 1.25rem 0 0.5rem 0;
}

.project {
    border-radius: 10px;
    box-shadow: 1px 1px 3px #999;
    background-color: #fefefe;
    display: grid;
    grid-template-rows: 13% 256px 1fr;
}

.project > .thumbnail {
    width: 310px;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 1px #555;
}

#pr-2 ~ .thumbnail{
    object-position: top left;
}

.project > .heading {
    padding: 0.55rem 0.75rem 0.25rem 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fefefe;
    text-shadow: 1px 1px #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project > .desc {
    padding: 0.3rem 0.6rem;
    color: #444;
    border-radius: 0 0 10px 10px;
    box-shadow: inset 6px 6px 28px #eee,
                inset -6px -6px 28px #eee;
}

.project > .heading > .links {
    display: flex;
    align-items: center;
    gap: 0.65rem;
}

#pr-1 {
    background-color: hsl(266, 90%, 65%);
    border-radius: 10px 10px 0 0;
}

#pr-2 {
    background-color: hsl(32, 95%, 55%);
    border-radius: 10px 10px 0 0;
}

#pr-3 {
    background-color: hsl(0, 95%, 62%);
    border-radius: 10px 10px 0 0;
}

footer {
    background: var(--shade-mint);
    padding: 2rem;
    font-family: Merriweather;
    display: flex;
    gap: 1.75rem;
    color: #222;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-left > h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}

.footer-left > .contact-info {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0 0;
    gap: 0.5rem;
}

.contact-info > .address {
    margin-bottom: 1rem;
}

.contact-info > div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info > .socials {
    margin-top: 1rem;
    display: flex;
    gap: 0.65rem;
}

.footer-right {
    width: 260px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right > img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: top;
    border-radius: 4px;
    box-shadow: 1px 1px 3px #888;
}

.icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.icon-small {
    width: 28px;
    height: 28px;
}

a {
    text-decoration: none;
}

i {
    font-size: 1.25rem;
    color: #fefefe;
}

@media (max-width: 980px) {
    .container {
        width: clamp(580px, 86%, 1080px);
    }

    header {
        height: 400px;
        padding: 8rem 1.5rem 3rem 2.5rem;
    }

    header > .hero {
        display: block;
        min-height: 300px;
        max-width: 560px;
        padding: 0 0.8rem;
    }

    .hero > .photo-container {
        transform: scale(1.25);
        transform-origin: right bottom;
        height: 240px;
        margin: 0 0.8rem;
        float: left;
    }

    .photo-container > img {
        width: 190px;
        height: 240px;
    }

    .hero > aside {
        display: inline;
        color: #333;
    }

    aside > .icon-container {
        display: none;
    }

    footer {
        padding: 2rem 1.25rem;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    header {
        padding: 2rem;
        height: 360px;
    }

    .header-bg {
        transform: skewY(-28deg)
    }

    header > .hero {
        background-color: var(--desert-trim);
        display: flex;
        flex-direction: column;
        gap: unset;
        position: absolute;
        width: 70%;
        max-width: 300px;
        top: 1.5rem;
        box-shadow: unset;
        padding: unset;
    }

    .hero > .photo-container {
        transform: unset;
        float: unset;
        height: 360px;
        margin: unset;
    }

    .hero > aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    aside > .icon-container {
        display: flex;
    }

    .photo-container > img {
        height: 360px;
        width: 100%;
    }

    main {
        margin-top: 16rem;
    }

    main > h2 {
        text-align: center;
        margin: unset;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 1.75rem 0 0;
    }

    .footer-left > h3 {
        text-align: center;
    }

    .footer-left {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-right {
        width: 100%;
        flex-shrink: unset;
    }

    .contact-info > .socials {
        justify-content: center;
    }

    .footer-right > img {
        border-radius: unset;
        box-shadow: unset;
        height: 100%;
    }
}